{
  "extends": ["@kremalicious/config/biome"],
  "linter": {
    "domains": {
      "next": "none"
    },
    "rules": {
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  }
}
